\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}神经网络简介}{2}{chapter.1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {1.1}生物神经网络(Biological Neural Networks)}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}人工神经网络(Artificial Neural Networks) }{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}人工神经元模型(Artificial Neuron Model)}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}人工神经网络的构成(Structure of ANN)}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}感知机(Perceptron)}{6}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}多层感知机(MLP)}{7}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}人工神经网络的学习(Training of ANN)}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}神经网络应用现状}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}反向传播算法}{10}{chapter.2}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsfinish 
