\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}神经网络简介}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}生物神经网络(Biological Neural Networks)}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 神经元信息的传递}}{3}{figure.1.1}}
\newlabel{fig:1}{{1.1}{3}{神经元信息的传递}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}人工神经网络(Artificial Neural Networks) }{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Artificial Neural Networks}}{4}{figure.1.2}}
\newlabel{fig:2}{{1.2}{4}{Artificial Neural Networks}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}人工神经元模型(Artificial Neuron Model)}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Artificial Neuron Model}}{5}{figure.1.3}}
\newlabel{fig:3}{{1.3}{5}{Artificial Neuron Model}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 激活函数}}{5}{figure.1.4}}
\newlabel{fig:4}{{1.4}{5}{激活函数}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}人工神经网络的构成(Structure of ANN)}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}感知机(Perceptron)}{6}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 与、或、非运算的实现}}{6}{figure.1.5}}
\newlabel{fig:5}{{1.5}{6}{与、或、非运算的实现}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}多层感知机(MLP)}{7}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 能解决异或问题的两层感知机}}{7}{figure.1.6}}
\newlabel{fig:6}{{1.6}{7}{能解决异或问题的两层感知机}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}人工神经网络的学习(Training of ANN)}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 神经网络}}{8}{figure.1.7}}
\newlabel{fig:7}{{1.7}{8}{神经网络}{figure.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BP Algorithm}}{8}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}神经网络应用现状}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}反向传播算法}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\ttl@finishall
